ms-medico/ms-infermiere.yaml (before)
openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8082
    description: Generated server url
paths:
  /ms-infermiere/messagistica/ricevi-meidco:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Ricevi messaggio dal robot medico
      description: Ricevi messaggio dal robot medico
      operationId: msMedicoRiceviMessaggioMedico
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
  /ms-infermiere/messagistica/invio-medico:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Invio messaggio al robot medico
      description: Invio messaggio al robot medico
      operationId: msMedicoInvioMessaggioMedico
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
  /ms-infermiere/messagistica/ricevi-paziente:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Ricevi messaggio dal robot medico
      description: Ricevi messaggio dal robot medico
      operationId: msMedicoRiceviMessaggioPaziente
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
  /ms-infermiere/messagistica/invio-paziente:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Invio messaggio al robot medico
      description: Invio messaggio al robot medico
      operationId: msMedicoInvioMessaggioPaziente
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
components:
  schemas:
    MedicoInfermiereMessaggioDto:
      type: object
      properties:
        messaggio:
          type: string
          description: Messaggio da inviare
          example: Ciao
        livelloUrgenza:
          type: string
          description: Livello di urgenza del messaggio
          example: Ciao
    Esito:
      type: object
      properties:
        codRet:
          type: string
          enum:
            - OK
            - WARNING
            - KO
        operationId:
          type: string
        messaggi:
          type: array
          items:
            $ref: '#/components/schemas/Messaggio'
    Messaggio:
      type: object
      properties:
        severita:
          type: string
          enum:
            - INFO
            - WARNING
            - ERROR
            - PROPAGATED
        codMsg:
          type: string
        parametri:
          type: array
          items:
            $ref: '#/components/schemas/Parametro'
    Parametro:
      type: object
      properties:
        nome:
          type: string
        valore:
          type: string
    InfermiereMedicoMessaggioDto:
      type: object
      properties:
        messaggio:
          type: string
          description: Messaggio da inviare
          example: Ciao
        livelloUrgenza:
          type: string
          description: Livello di urgenza del messaggio
          example: Ciao
    GenericResponseDtoString:
      type: object
      properties:
        esito:
          $ref: '#/components/schemas/Esito'
        payload:
          type: string

ms-medico/ms-infermiere.yaml (after)
openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8082
    description: Generated server url
paths:
  /ms-infermiere/messagistica/ricevi-meidco:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Ricevi messaggio dal robot medico
      description: Ricevi messaggio dal robot medico
      operationId: msInfermiereRiceviMessaggioMedico
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
  /ms-infermiere/messagistica/invio-medico:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Invio messaggio al robot medico
      description: Invio messaggio al robot medico
      operationId: msInfermiereInvioMessaggioMedico
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
  /ms-infermiere/messagistica/ricevi-paziente:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Ricevi messaggio dal robot medico
      description: Ricevi messaggio dal robot medico
      operationId: msInfermiereRiceviMessaggioPaziente
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
  /ms-infermiere/messagistica/invio-paziente:
    get:
      tags:
        - infermieri-messaggistica-controller
      summary: Invio messaggio al robot medico
      description: Invio messaggio al robot medico
      operationId: msInfermiereInvioMessaggioPaziente
      parameters:
        - name: messaggio
          in: query
          description: Messaggio da inviare
          required: false
          schema:
            type: string
            description: Messaggio da inviare
            example: Ciao
          example: Ciao
        - name: livelloUrgenza
          in: query
          description: Livello di urgenza del messaggio da inviare
          required: false
          schema:
            type: string
            description: Livello di urgenza del messaggio da inviare
            example: LOW
          example: LOW
      responses:
        '200':
          description: Messaggio inviato
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '400':
          description: Errore elaborazione
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
        '500':
          description: Errore di sistema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponseDtoString'
components:
  schemas:
    MedicoInfermiereMessaggioDto:
      type: object
      properties:
        messaggio:
          type: string
          description: Messaggio da inviare
          example: Ciao
        livelloUrgenza:
          type: string
          description: Livello di urgenza del messaggio
          example: Ciao
    Esito:
      type: object
      properties:
        codRet:
          type: string
          enum:
            - OK
            - WARNING
            - KO
        operationId:
          type: string
        messaggi:
          type: array
          items:
            $ref: '#/components/schemas/Messaggio'
    Messaggio:
      type: object
      properties:
        severita:
          type: string
          enum:
            - INFO
            - WARNING
            - ERROR
            - PROPAGATED
        codMsg:
          type: string
        parametri:
          type: array
          items:
            $ref: '#/components/schemas/Parametro'
    Parametro:
      type: object
      properties:
        nome:
          type: string
        valore:
          type: string
    InfermiereMedicoMessaggioDto:
      type: object
      properties:
        messaggio:
          type: string
          description: Messaggio da inviare
          example: Ciao
        livelloUrgenza:
          type: string
          description: Livello di urgenza del messaggio
          example: Ciao
    GenericResponseDtoString:
      type: object
      properties:
        esito:
          $ref: '#/components/schemas/Esito'
        payload:
          type: string

ms-medico/ms-infermiere.yaml (diff)
@@ -12,7 +12,7 @@ paths:
         - infermieri-messaggistica-controller
       summary: Ricevi messaggio dal robot medico
       description: Ricevi messaggio dal robot medico
-      operationId: msMedicoRiceviMessaggioMedico
+      operationId: msInfermiereRiceviMessaggioMedico
       parameters:
         - name: messaggio
           in: query
@@ -57,7 +57,7 @@ paths:
         - infermieri-messaggistica-controller
       summary: Invio messaggio al robot medico
       description: Invio messaggio al robot medico
-      operationId: msMedicoInvioMessaggioMedico
+      operationId: msInfermiereInvioMessaggioMedico
       parameters:
         - name: messaggio
           in: query
@@ -102,7 +102,7 @@ paths:
         - infermieri-messaggistica-controller
       summary: Ricevi messaggio dal robot medico
       description: Ricevi messaggio dal robot medico
-      operationId: msMedicoRiceviMessaggioPaziente
+      operationId: msInfermiereRiceviMessaggioPaziente
       parameters:
         - name: messaggio
           in: query
@@ -147,7 +147,7 @@ paths:
         - infermieri-messaggistica-controller
       summary: Invio messaggio al robot medico
       description: Invio messaggio al robot medico
-      operationId: msMedicoInvioMessaggioPaziente
+      operationId: msInfermiereInvioMessaggioPaziente
       parameters:
         - name: messaggio
           in: query
